<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <form action="/admin/save" method="POST">
        <input type="text" name="phone_number"/>
        <input type = "submit"/>
    </form> 
    <button onclick="window.location.href='/admin/send'">Send SMS</button>
    <script>
    function myFunction() {
        alert("");
    }
    </script>    
</body>
</html>